<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  
  <div class="documentNode">
    dodcument
    <div class="elementNode">
      html
      <div class="elementNode">
        head
        
        <div class="elementNode">
          meta
          <div class="attributeNode">
            charset="UTF-8"
          </div>
        </div>

        <div class="elementNode">
          link
          .attributeNode
        </div>
      </div>
    </div>
  </div>


</body>
</html>